D:\Sprint03\Sprint03\Sprint03\obj\Debug\net8.0\Sprint03.csproj.AssemblyReference.cache
D:\Sprint03\Sprint03\Sprint03\obj\Debug\net8.0\Sprint03.GeneratedMSBuildEditorConfig.editorconfig
D:\Sprint03\Sprint03\Sprint03\obj\Debug\net8.0\Sprint03.AssemblyInfoInputs.cache
D:\Sprint03\Sprint03\Sprint03\obj\Debug\net8.0\Sprint03.AssemblyInfo.cs
D:\Sprint03\Sprint03\Sprint03\obj\Debug\net8.0\Sprint03.csproj.CoreCompileInputs.cache
D:\Sprint03\Sprint03\Sprint03\obj\Debug\net8.0\Sprint03.MvcApplicationPartsAssemblyInfo.cs
D:\Sprint03\Sprint03\Sprint03\obj\Debug\net8.0\Sprint03.MvcApplicationPartsAssemblyInfo.cache
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\appsettings.Development.json
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\appsettings.json
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Sprint03.staticwebassets.runtime.json
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Sprint03.exe
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Sprint03.deps.json
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Sprint03.runtimeconfig.json
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Sprint03.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Sprint03.pdb
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Oracle.EntityFrameworkCore.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Oracle.ManagedDataAccess.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\System.DirectoryServices.Protocols.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\Sprint03\Sprint03\Sprint03\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Sprint03\Sprint03\Sprint03\obj\Debug\net8.0\staticwebassets.build.json
D:\Sprint03\Sprint03\Sprint03\obj\Debug\net8.0\staticwebassets.development.json
D:\Sprint03\Sprint03\Sprint03\obj\Debug\net8.0\staticwebassets\msbuild.Sprint03.Microsoft.AspNetCore.StaticWebAssets.props
D:\Sprint03\Sprint03\Sprint03\obj\Debug\net8.0\staticwebassets\msbuild.build.Sprint03.props
D:\Sprint03\Sprint03\Sprint03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Sprint03.props
D:\Sprint03\Sprint03\Sprint03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Sprint03.props
D:\Sprint03\Sprint03\Sprint03\obj\Debug\net8.0\staticwebassets.pack.json
D:\Sprint03\Sprint03\Sprint03\obj\Debug\net8.0\scopedcss\bundle\Sprint03.styles.css
D:\Sprint03\Sprint03\Sprint03\obj\Debug\net8.0\Sprint03.csproj.Up2Date
D:\Sprint03\Sprint03\Sprint03\obj\Debug\net8.0\Sprint03.dll
D:\Sprint03\Sprint03\Sprint03\obj\Debug\net8.0\refint\Sprint03.dll
D:\Sprint03\Sprint03\Sprint03\obj\Debug\net8.0\Sprint03.pdb
D:\Sprint03\Sprint03\Sprint03\obj\Debug\net8.0\Sprint03.genruntimeconfig.cache
D:\Sprint03\Sprint03\Sprint03\obj\Debug\net8.0\ref\Sprint03.dll
